<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <h3 class="text-center">添加学生</h3>
    <hr>
    <form class="form-horizontal" role="form" method="post" th:action="@{/save}">
        <div class="form-group">
            <label for="id" class="col-sm-2 control-label">学号</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="id" id="id" placeholder="请输入学号">
            </div>
        </div>
        <div class="form-group">
            <label for="name" class="col-sm-2 control-label" >姓名</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="name" id="name"  placeholder="请输入姓名">
            </div>
        </div>
        <div class="form-group">
            <label for="age" class="col-sm-2 control-label" >年龄</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="age" id="age" placeholder="请输入年龄">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" id="reBack" class="btn btn-default" >确认</button>
                <button type="reset"  class="btn btn-default">返回</button>
            </div>
        </div>
    </form>
</div>
<script>
    $("#reBack").click(function () {
        window.location.href="student.html";
    });
</script>

</body>
</html>